# Climation-Checker

./: .gitignore  AppSettings.json  ClimationChecker.sln  README.md  requirements.txt
CCD_FLI/: CCD_FLI.csproj  CCD_MODULE.cs  CCD_RUNNING.cs  FLI.cs  FitsInfo.cs  ImageProcessing.cs  NancyHostStartup.cs  TRTSetting.cs  packages.config
CCD_FLI/Properties/: AssemblyInfo.cs
src/ClimationChecker.App/: App.xaml  App.xaml.cs  ClimationChecker.App.csproj  DonutOnlyWindow.cs  FitsFileWriter.cs  GraphWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PythonAnalysisWorker.cs  WindowTheme.cs
src/ClimationChecker.Fli/: ClimationChecker.Fli.csproj  FliCameraConnection.cs  FliCameraSdk.cs  FliCameraService.cs  FliRawWriter.cs  Models.cs
src/ClimationChecker.Fli.Cli/: ClimationChecker.Fli.Cli.csproj  Program.cs
src/climation_checker/: Telescope-Donut.py  __init__.py  acceleration.py  analysis_worker.py  fits_inspector.py  fits_viewer_analysis.py  surface_plot.py
